/* pages/mine/mine.wxss */
@import "../../utils/style/normalize.wxss";
@import "../../utils/style/theme.wxss";
@import "line/line.wxss";
page{
  background:#eee;
}
.user{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 180rpx;
  background: white;
  margin-top: 30rpx;
  position: relative;
}
.user image{
  width: 140rpx;
  height: 140rpx;
  margin-top: 20rpx;
  border-radius: 70rpx;
  margin-left: 20rpx;
  border: solid 1rpx #eee;
}
.user .mid{
  height: 140rpx;
  margin-top: 20rpx;
  margin-left: 30rpx;
  line-height: 70rpx;
}
.user .right{
  height: 140rpx;
  position: absolute;
  right: 30rpx;
  top: 50rpx;
  font-size: 48rpx;
}
.setting{
  margin-top: 20rpx;
  width: 100%;
}
button{
  padding: 0;
  border-radius: 0;
  margin-bottom: 5rpx;
}