@import "../../../utils/style/theme.wxss";
@import "../../../tmplate/taskline/taskline.wxss";
@import "../../../tmplate/global/global.wxss";
.top{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 80rpx;
  background: white;
}
.top view{
  width: 25%;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
}
.selected{
  border-bottom: solid 4rpx burlywood;
  color: burlywood;
}
.content{
  width: 100%;
}
.is_display{
  display: block;
}
.no_display{
  display: none;
}