    <template name="workline">
    <view class="work_line" data-tap="{{desc}}" catchtap='onLineTap' data-category="{{category}}" data-id="{{id}}">
      <image src='{{img_src}}'></image>
      <view class="mid">{{name}}</view>
      <view class="right">
        <text>{{num}}</text>
        <text>></text>
      </view>
    </view>
    </template>